<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media (min-width: 1281px) {
            :root {
                --nav-height: red;
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            :root {
                --nav-height: yellow;
            }
        }

        :root {
            --nav-height: 81px;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }



        .container {
            display: flex;
            width: 100%;
            height: calc(100% - var(--nav-height));
            background-color: green;

        }

        .side {
            width: 20%;
            height: 100%;
            background-color: aqua;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: brown;
        }

        .card {
            width: 20%;
            height: 300px;
            margin: 16px;
            background-color: red;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="side"></div>
        <div class="main">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>

    </div>

</div>
</body>
</html>
